{
    "name": "provekit/php-kit",
    "description": "Provekit PHP kit -- IR library + PHP source lifter",
    "type": "project",
    "bin": [
        "bin/provekit-lsp-php"
    ],
    "autoload": {
        "psr-4": {
            "Provekit\\Ir\\": "provekit-ir-symbolic/src/Ir/",
            "Provekit\\Canonicalizer\\": "provekit-ir-symbolic/src/Canonicalizer/",
            "Provekit\\ClaimEnvelope\\": "provekit-ir-symbolic/src/ClaimEnvelope/",
            "Provekit\\ProofEnvelope\\": "provekit-ir-symbolic/src/ProofEnvelope/",
            "ProvekIt\\LiftPhpSource\\": "provekit-lift-php-source/src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "ext-sodium": "*",
        "ext-json": "*",
        "nikic/php-parser": "^5.0"
    },
    "scripts": {
        "test": [
            "php provekit-lift/tests/ForwardPropagatorTest.php",
            "php provekit-lift-php-source/tests/PhpSourceLifterTest.php"
        ]
    }
}
